# Configuración del servidor
PORT=3000

# Clave secreta para JWT (en producción usar una clave segura y guardarla en variables de entorno)
JWT_SECRET=tu_clave_secreta_aqui

# Entorno de ejecución
NODE_ENV=development

